<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> demo </title>
    <link rel="stylesheet" href="style.css">
    <style>
        #frs {
            display: flex;

            height: 601px;
            width: 70%;
            margin: auto;
        }

        #fried {
            height: 60%;
            width: 43%;
            font-size: 30px;
            margin-left: 30px;
        }

        #about>p {
            font-size: 16px;
            width: 30%;

        }

        #about {
            margin-left: 30px;
            margin-top: 56px;
        }

        #rht>on {
            height: 100%;
            width: 30%;

        }

        #scn {
            height: 400px;
            width: 70%;
            background-color: rgb(228, 0, 43);

            margin: auto;
            margin-top: 60px;
            display: flex;
        }

        #tst {
            height: 100%;
            margin-top: 79px;
            color: white;
            margin-right: 73px;
        }

        #tst>h1 {
            font-size: 60px;
            color: white;
            margin-top: -3px;

        }

        #btn {
            height: 33px;
            width: 99px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: black;
            color: white;



        }

        #fur {
            width: 70%;
            margin: auto;
            display: flex;
        }

        #man {
            width: 50%;

        }

        #man>h1 {
            font-size: 63px;
            width: 56%;

        }

        #man>h5 {
            margin-top: 200px;
            font-size: 15px;
        }

        #man>p {
            font-size: 15px;
            font-family: "Helvetica", sans-serif;
            width: 48%;
        }

        #fve {
            height: 600px;
            display: flex;
            width: 70%;
            margin: auto;
            margin-top: 20px;
        }

        #times>p {
            font-size: 15px;
            width: 79%;

        }

        #cook>img {
            height: 90%;
        }

        #times {
            margin: auto;

        }
    </style>
</head>


<body>
    <div id="header">
        <div id="main-header">
            <div class="top-header-img">
                <!-- three dot line -->
                <div class="one-line"></div>
                <div class="two-line"></div>
                <div class="three-line"></div>
            </div>
            <div class="bottom-header-img">
                <div class="logo-header">
                    <h3>Kentucky Fried Chicken</h3>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="mainfeatured.html">Menu</a></li>
                        <li><a href="carerrs.html">Careers</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="blank.html">Find a KFC</a></li>
                    </ul>
                </div>
                <div class="order-btton">
                    <button class="btn">Start Order</button>
                </div>
                <div class="button">
                    <a href="signup.html"><div class="login-btton">
                        <img src="img/man-icon.jpg" width="60" height="60"/>
                    </div>
                    </a>
                  <a href="bag.html">  <div class="bag-btton">
                        <img src="img/images.png" width="30" height="30"/>
                    </div>
                </a>
                </div>
            </div>
        </div>
        <div class="black-text">
            <img src="img/map-icon.jpg" width="30" height="30" alt="">
            <p>Start an Order for Pickup or Deilvery</p>
        </div>
    </div>
    <div id="frs">
        <div id="lft">
            <div id="fried">
                <h1> if you like fried chicken, this is why</h1>
            </div>
            <div id="about">about kfc
                <p> We make fried chicken—heck, we practically invented it. If they ever make a food hall of fame, our
                    chicken is gonna be a first-ballot inductee.</p>
            </div>
        </div>
        <div id="rht">
            <img style="height:100% ;"
                src=" https://images.ctfassets.net/9tka4b3550oc/2MBv3A7EZ95fODNjqOslhy/dc0288979cf0089a47d995152f4db2ee/hero-about.jpg?w=640" />
        </div>
    </div>

    <div id="scn">
        <div>
            <img style="width:60%; margin-left:46px;"
                src="https://images.ctfassets.net/9tka4b3550oc/1FQSRLVXt2Q1lvXXkOyW6U/f306561ef7bfc5ab7c84a739a46d3629/Food_09.png?q=75&w=960" />
        </div>
        <div id="tst">our food
            <h1> we make it hard way</h1>
            <p> see what goes into making our world famous fried chicken</p>
            <button id="btn">learn more</button>
        </div>

    </div>

    <div id="fur">
        <div id="imgg">
            <img
                src="https://images.ctfassets.net/9tka4b3550oc/2Qk8bdug8e1FNxFt4nMuGv/bf7736702d142e7fd42076f889fd206b/about-story-narrow.png?w=640" />
        </div>
        <div id="man">
            <h1> the man, the myth, the legend</h1>
            <h5> in the begining</h5>
            <p> It all began with the man, the myth, the legend himself. In 1930, in a humble service station in Corbin,
                Kentucky, 40-year old Harland Sanders began feeding hungry travellers. Sanders spent the next nine years
                (now that's dedication) perfecting his secret blend of 11 herbs and spices, as well as the basic cooking
                technique we still use today. There are now over 24,000 KFC outlets in more than 145 countries and
                territories around the world.</p>
        </div>
    </div>

    <div id="fve">
        <div id="times">
            <p> Times change but values don’t. And just like the Colonel, we know that nothing beats the value of hard
                work. It’s what goes into every good old fashioned meal we make. It’s also why, after more than 90
                years, folks all over the world keep coming back for more.

            </p>
        </div>
        <div id="cook">
            <img
                src="https://images.ctfassets.net/9tka4b3550oc/1IxE5CuLFOBjNz6Q4BDVkl/dd3e7b3417b874b76777c3ef40edb6f6/3_2_Framed_Colonel.jpg?w=1280" />
        </div>
    </div>

    <div id="sign"></div>

    <div id="kid"></div>

    <div id="sketch">
        <div id="finger"></div>
        <div id="face"></div>
    </div>


</body>