<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Redressed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
    
   
   
    <style>
        #kfc{
                    display:grid;
                    border: 1px solid white;
                    margin:auto;
                    background: rgba(0,0,0,0.6) url("https://images.ctfassets.net/9tka4b3550oc/20tsGl3a95VnVf34QZKsdP/3b0fbe0a92b333977edf65dde6d0fc36/Free_Delivery_Homepage_Hero_1440x640_Desktop__1_.jpg?q=75&w=1680") no-repeat;
                    background-size:cover;
                    background-blend-mode:darken;
                    background-repeat: no-repeat;
                    height:703px;
                    width:90%;
                  }
                  
                 #overlay{
                    height:60%;
                    margin-top:20%;
                    margin-left:20%;
                    width:100%;
                    }
            


                #ltd{
                       font-size:12px;
                       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                       font-weight:bold;
                       color:white;
                       padding-bottom: 10px;
                   } 
                #ltd>h2{
                       font-size:48px;
                       width:27%;
                       font-weight: bold;
                       color:white;
                       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                       margin-top:10px;
                       
                   }
                    
                #strt{
                       
                       font-size:16px;
                       font-family:Arial, Helvetica, sans-serif;
                       font-weight:bold;
                       background-color:transparent;
                       color:white;
                       border: 0px;
                       margin-top:-16px;
                   }

                #strt:hover{
                       color:yellow;
                   }

                #blank{
                        height:20px;
                        width:100%;
                    }

                .btn{
                        height:30px;
                        width:30px;
                        font-size:10px;
                        border-radius:50%;
                        margin-right:1%;
                        border:1px solid yellow;
                        background-color: transparent;
                        color: maroon;
                        opacity:30%;
                        
                        
                    }

                .btn:hover{
                        opacity:100%;
                        
                        
                    }

                #B{
                        height:60px;
                        border:1px solid black;
                        background-color: black;
                        color:white;
                        text-align:center;
                        margin:auto;
                        width:90%;
                        
                    }

                #B>p{
                        width:69%;
                        text-align:left;
                        margin:auto;
                        padding-top:10px;
                    }

                #C{
                        display:flex;
                        background-color:red;
                        justify-content:space-around;
                        height:70px;
                        margin:auto;
                        width:90%;

                    }

                 #C>a{
                        height: 50%;
                        width:7%;
                        border-radius:20px;
                        margin-top:16px;
                        border:1px solid white;
                        

                    }
                #over{
                        height:100%;
                        width:100%;
                        border-radius:20px;
                        border: 1px solid white;
                        font-size:12px;
                        font-weight:bold;

                    }

                #C>h2{
                        margin-top:21px;
                    }

    </style>
    
</head>
<body>
     <div id="header">
        <div id="main-header">
            <div class="top-header-img">
                <!-- three dot line -->
                <div class="one-line"></div>
                <div class="two-line"></div>
                <div class="three-line"></div>
            </div>
            <div class="bottom-header-img">
                <div class="logo-header">
                    <h3>Kentucky Fried Chicken</h3>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="mainfeatured.html">Menu</a></li>
                        <li><a href="carerrs.html">Careers</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="blank.html">Find a KFC</a></li>
                    </ul>
                </div>
                <div class="order-btton">
                    <button class ="start"><a href="mainfeatured.html">Start Order</a></button>
                </div>
                <div class="button">
                    <a href="signup.html"><div class="login-btton">
                        <img src="img/man-icon.jpg" width="60" height="60"/></a>
                    </div>
                  <a href="bag.html">  <div class="bag-btton">
                        <img src="img/images.png" width="30" height="30"/>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="black-text">
            <img src="img/map-icon.jpg" width="10%" height="100%" alt="">
            <p>Start an Order for Pickup or Deilvery</p>
        </div>
    </div>
    
</body>
<body id="body">
    <div id="A">
       <div id = "kfc">
           <div id="overlay">
                <div id="a">
                   <div id="ltd"> 
                      <h4> LIMITED TIME OFFER </h4>
                      <h2> Delivery tastes better when it's free</h2>
                      <a href="blank.html">
                          <button id="strt"> start order ---> </button>
                      </a>
                      
                 </div>
                 <div id="blank"> </div>
             
                <div id="b">
                     <button class="btn" id="btn1" onClick="click1()">1</button>

                     <button class="btn" id="btn2" onClick="click2()"> 2</button>
             
                     <button class="btn" id="btn3" onClick="click3()"> 3</button>
             
                     <button class="btn" id="btn4" onClick="click4()"> 4</button>
             
                     <button class="btn" id="btn5" onClick="click5()"> 5</button>
              </div>
          </div>
      </div>
  </div>
     <div id="B">
         <p> Free delivery available only on KFC app and kfc.com at participating locations from 2/21-3/13. Delivery availability and hours may vary. Not available for orders placed on third-party delivery platforms. Taxes apply. Gratuity extra. See KFC App for more details</p>

     </div>

     <div id="C">
         <h2> finger lickin' good is now just a few clicks away</h2>
                <a href="mainfeatured.html">
                     <button id="over">start order</button>
             </a></div>
 </div>
 <div id="box">
    <div id="innerBox"></div>
</div>
    
       
   
 
</body>
</html>

</html>
<script>
   
    var itemSel = JSON.parse(localStorage.getItem("selected"))
    itemSel.map(function(elem,index,arr){
 
     var div1 =document.createElement("div");
     div1.addEventListener("click",function(){
         myfunction(elem);
     })
     div1.setAttribute("id","smallBox");
     var  img = document.createElement("img");
     img.setAttribute("src",elem.itemImage);
     // img.setAttribute("id","focus");
     var para1= document.createElement("p");
     para1.setAttribute("class","para");
     para1.innerText=elem.itemName;
     var para2 = document.createElement("p");
     para2.innerText=elem.itemCal;
     para2.setAttribute("class","para");
     var para3 = document.createElement("p");
     para3.innerText="Set Location For Price";
     para3.setAttribute("class","para");
     div1.append(img,para1,para2,para3);
     document.querySelector("#innerBox").append(div1)
    
    })
</script>
   
  
  


<script>
  function click1(){
     document.querySelector("#kfc").style.background = "rgba(0,0,0,0.6) url('https://images.ctfassets.net/9tka4b3550oc/20tsGl3a95VnVf34QZKsdP/3b0fbe0a92b333977edf65dde6d0fc36/Free_Delivery_Homepage_Hero_1440x640_Desktop__1_.jpg?q=75&w=1680') no-repeat";
  }

  function click2(){
      document.querySelector("#kfc").style.background = "rgba(0,0,0,0.6)  url('https://images.ctfassets.net/9tka4b3550oc/8nGCxbdlYelFidQmA165k/f796bbe3d172298710218a7359766781/Sandwiches_and_Tenders_Meal_Desktop_Home_Hero_1440x640.jpg?q=75&w=1680') no-repeat";
  }

  function click3(){
      document.querySelector("#kfc").style.background = " url('https://images.ctfassets.net/9tka4b3550oc/5PXn2CC4LFZKM1Z7IFAKmv/0a0bb18b6a386290b1bef7b16a334b9f/8PC_Tenders_Meal_Homepage_Hero_1440x640_Desktop.jpg?q=75&w=1680') no-repeat";
  }

  function click4(){
      document.querySelector("#kfc").style.background = "url('https://images.ctfassets.net/9tka4b3550oc/2CksrxLf5Bn2paG2Sx9ca8/cca0fce78cabadfe5e1c5448cda5bf13/com_2880x1280.jpg?q=75&w=1680') no-repeat";
  }

  function click5(){
      document.querySelector("#kfc").style.background = "rgba(0,0,0,0.6) url('https://images.ctfassets.net/9tka4b3550oc/20tsGl3a95VnVf34QZKsdP/3b0fbe0a92b333977edf65dde6d0fc36/Free_Delivery_Homepage_Hero_1440x640_Desktop__1_.jpg?q=75&w=1680') no-repeat";

  }
 
</script>



