<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#innerBox{
        display: flex;
        gap: 30px;
        /* margin: auto; */
        width: 90%;
       
        /* height: 400px;
        width: 400px; */

        

    }
    img{
        height: 600px;
        width: 600px;

    }
    #smallBox{
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        background-color: rgb(255, 250, 250);
        text-align: left;
        height: 600px;
        width: 600px;
    }
    .para{
        font-family:Adelle -Sans;
        font-size: 50px;
        font-weight: 800;
        padding-left: 10px;
        line-height: 50%;
    }
    #box{
        display: flex;
    }
    #inside{
        height: 600px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        background-color:rgb(255, 255, 255)

    }
    .cal{
        padding-left: 10px;
        line-height: 30px;

    }
    #btn2{
       
       margin-top: 150px;
       background-color: red;
       height: 30px;
       width: 100%;
       border-radius: 5px;



    }
    #btn{
        background-color:brown;
        height: 30px;
        width:100px;
        border-radius: 5px;
        margin-left:200px ;
    }
    #qntDisp{
        margin-left: 250px;
    }
    #btn3{
        background-color: brown;
        height:30px;
        width: 100px;
        border-radius:5px;
        margin-left: 200px;
        
    }
  

</style>
<body>
    
    <div id="box">
        <div id="innerBox"></div>
    </div>
</body>
</html>
<script>
   
   var itemSel = JSON.parse(localStorage.getItem("selected")) ||[];
   itemSel.map(function(elem,index,arr){

    var div1 =document.createElement("div");
    div1.addEventListener("click",function(){
        myfunction(elem);
    })
    div1.setAttribute("id","smallBox");
    var  img = document.createElement("img");
    img.setAttribute("src",elem.itemImage);
    var div2=document.createElement("div");
    div2.setAttribute("id","inside")

    var para1= document.createElement("p");
    para1.setAttribute("class","para");
    para1.innerText=elem.itemName;
    
    var para2 = document.createElement("p");
    para2.innerText=elem.itemCal;
    para2.setAttribute("class","cal");
    var para3=document.createElement("p");
    para3.innerText= "Quantity+"-"elem.qnt"; 
    var para4=document.createElement("p");
    para4.innerText="Seasoned with asecret blend ofherbs and spices and crispy perfection ,Honey BBQ,Buffalo or Nashville Hot";
    para4.setAttribute("class","cal");

    var btn= document.createElement("button");
    btn.innerText="increase1";
    btn.setAttribute("id","btn");
    btn.addEventListener("click",function(){
        incrQnt(elem)
    })
    var btn3= document.createElement("button");
    btn3.innerText="decrease1";
    btn3.setAttribute("id","btn3");
    btn3.addEventListener("click",function(){
        decrQnt(elem)
    })
    //para2.setAttribute("class","para");
    // var para3 = document.createElement("p");
    // para3.innerText="Set Location For Price";
    //para3.setAttribute("class","para");
    var btn2= document.createElement("button");
    btn2.setAttribute("id","btn2")
    btn2.innerText="Add To Cart";
    var qntDisp= document.createElement("p");
    qntDisp.innerText="1";
    qntDisp.setAttribute("id","qntDisp")
   // btn2.addEventListener("click","addCart")
    div1.append(img);
    div2.append(para1,para2,para4,btn2,btn,qntDisp,btn3);
    document.querySelector("#innerBox").append(div1,div2)
    //localStorage.setItem("newSel",JSON.stringify(itemSel))
    //disp(itemSel);
   
   })

   function incrQnt(elem)
   {
       elem.qnt++;
       document.querySelector("#qntDisp").innerText= elem.qnt;
       
   }
   function addCart()
   {
        window.location.href="bag.html";
   }

   function decrQnt(elem)
   {
       elem.qnt--;
       document.querySelector("#qntDisp").innerText= elem.qnt;
       
   }
   
  
</script>