<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #innerBox{
        display: flex;
        gap: 30px;
        margin: auto;
        width: 90%;
       
        height: 250px;
        

    }
    img{
        height: 150px;
        width: 150px;


    }
    img:hover{
       transform: scale(1.3);
       z-index: 1;
       transition: 600ms;
    }
    #smallBox{
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        background-color: rgb(255, 250, 250);
        text-align: left;
        height: auto;
        width: 300px;
    }
    .para{
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 10;
        padding-left: 10px;
        line-height: 80%;
    }
    #first{
       margin: auto;
       width: 90%;
       padding-bottom: 50px;
       font-family: National- 2- Condensed;
    }



</style>
<body>
    <div id="first">
        <h1>Quick Bites</h1>
    </div>
    <div id="box">
       <a href="selected.html"> <div id="innerBox"></div></a>
    </div>
</body>
</html>
<script>
    var dataObjArr = [{
    itemImage: "https://digitaleat.kfc.com/menus/image/bare/kfc-biscuit?q=75",
    itemName :"Biscuit",
    itemCal:"Calories:180"},

    {
        itemImage: src="https://digitaleat.kfc.com/menus/image/bare/kfc-AlcChLtl?q=75",
        itemName :"Chicken Little",
        itemCal:"Calories:300-540"
    },

    {
        itemImage: src="https://digitaleat.kfc.com/menus/image/bare/kfc-FamousBowl?q=75",
        itemName :"Famous Bowl",
        itemCal:"Calories:840-1120"
    },
    {
        itemImage: src="https://digitaleat.kfc.com/menus/image/bare/kfc-IndFries?q=75",
        itemName :"Secret Recipe Fries",
        itemCal:"Calories:230-930"
    },

    {
        itemImage: src="https://digitaleat.kfc.com/menus/image/bare/kfc-6WingsUnsauced?q=75",
        itemName :"6 kentuky Fried Wings",
        itemCal:"Calories:580-880"
    },
    {
        itemImage: src="https://digitaleat.kfc.com/menus/image/bare/kfc-1Cookie?q=75",
        itemName :"chocolate Chip Cookie",
        itemCal:"Calories:120"
    }




]

var selArr=[];
function disp(){
dataObjArr.map(function(elem,index,arr){
   
    var div1 =document.createElement("div");
    div1.addEventListener("click",function(){
        myfunction(elem);
    })
    div1.setAttribute("id","smallBox");
    var  img = document.createElement("img");
    img.setAttribute("src",elem.itemImage);
    // img.setAttribute("id","focus");
    var para1= document.createElement("p");
    para1.setAttribute("class","para");
    para1.innerText=elem.itemName;
    var para2 = document.createElement("p");
    para2.innerText=elem.itemCal;
    para2.setAttribute("class","para");
    var para3 = document.createElement("p");
    para3.innerText="Set Location For Price";
    para3.setAttribute("class","para");
    div1.append(img,para1,para2,para3);
    document.querySelector("#innerBox").append(div1)
    
})
}
disp();

function myfunction(elem)
{  
 
     selArr.push(elem);
    console.log(selArr);
    elem.qnt=1;
    localStorage.setItem("selected",JSON.stringify(selArr));
    
}
localStorage.clear();



</script>