*{
    padding: 0;
    margin: 0;
}
#header{
    background-color: white;
    width: 100%;
    border: 2px solid black;
    position: fixed;
    /* padding: 0 50px; */
}

#main-header{
    /* position: fixed; */
    width: 85%;
    height: 90px;
    margin: auto;
    /* border: 1px solid red; */
}
.top-header-img{
    display: flex;
}
.top-header-img>div{
    width: 8px;
    height: 15px;
    background-color: red;
    margin-left: 7px;
}
.logo-header{
    width: 260px;
    font-family: 'Cabin', sans-serif;
    font-size: 600;
    font-family: 'Redressed', cursive;
    font-size: 19px;

}
.bottom-header-img{
    display: flex;
    margin-top: 15px;
}
.header-menu{
    margin-top: 8px;
}
.header-menu>ul{
    display: flex;
    list-style: none;
   margin-left: 20px; 
}

.header-menu>ul>li{
    /* border: 1px solid slateblue; */
    margin-left: 29px;
    font-weight: 600;
    font-size: 17px;
}

.order-btton{
    margin-left: 300px;
}
.btn , .btn1{
    color: white;
    border-radius: 25px;
    font-size: 17px;
    width: 160px;
    background-color: red;
    height: 40px;
    border: 0px;
}

.button{
    display: flex;
    margin-left: 40px;
}
.button>div{
    margin-left: 20px;
    /* margin-top: 15px; */
}
.bag-btton{
    margin-top: 10px 
}
.login-btton{
    margin-top: -6px;
  
}
.black-text{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #202124;
    width: 100%;
    height: 40px;
    color: #ffff;
    font-size: 17px;
}
.black-text>p{
   padding-left: 20px;
}

#red{
    width: 100%;
    background-color: #e4002b;
    height: 600px;
    text-align: center;
    color: #ffff;
}
#red-image-first{
    /* border: 2px solid black; */
    background: url("img/herbs-badge.png")no-repeat;
    width: 100%;
    height: 600px;
}
#red-image-second{
    /* border: 2px solid purple; */
    width: 100%;
    height: 600px;
    background: url("img/Food_09.png")no-repeat;
    margin-left: 350px;
}
#red-content{
    margin-left: -450px;
}
#red-content>div:first-child{
    padding-top: 40px;
}
#red-content>div:nth-child(2){
    width: 600px;
    /* border: 2px solid palegreen; */
    height: 200px;
    margin: auto;
    line-height: 80px;
    font-size: 60px;
    font-weight: bolder;
    text-transform: uppercase;
}

#red-content>div:nth-child(3){
    margin-top: -50px;
}

.red-button{
    margin-top: 30px;
    font-size: 17px;
}

.btn1{
    width: 170px;
    background-color: black;
    font-weight: 600;
}
#image-box{
    /* position: absolute; */
}
.background-image{
    background: url("img/hero-careers.jpg")no-repeat;
    width: 100%;
    height: 420px;
}
.background{
   
    width: 100%;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffff;
}
#background-content{
    padding-top: 120px;
    /* border: 1px solid springgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.kfc-carrer-img-content-p1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    /* margin:3px 15px 104px 220px; */
    padding-left: 190px;
}
.kfc-carrer-img-content-p2{
    width: 620px;
    border: 1px solid black;
    margin-top: 45px;
    font-size: 17px;
    padding-left: 60px;
}
#image-box-header{
    width: 100%;
    height: 50px;
    display: flex;
    color: #ffff;
    align-items: center;
    justify-content: space-around;
    background-color: #202124;
}
#map-img{
    width: 100%;
    height: 600px;
    background: url("img/HILmr.png")repeat-x;
}
#job-img-main{
    display: grid;
    grid-template-columns: repeat(6,470px);
    gap: 20px;
    overflow: scroll;
}
#image{
    border: 2px solid slategrey;
    align-self: flex-end;
    margin-bottom: 50px;
    margin-left: 20px;
}
#image>h4{
    margin-bottom: 7px;
    font-size: large;
}
.background-img1{
    width: 70px;
    /* background: url("img/cook.jpg")no-repeat; */
    /* padding-left: 50px; */
    margin-left: 270px;
    color: white;
}

.background-img{
    margin-left: 20px;
    border: 2px solid red;
    align-content: flex-end;
    display: flex;
    flex-direction: row;
    width: 470px;
    height: 556px;
    background: url("img/cook.jpg")no-repeat;
    color: #ffff;
    align-items: center;
}
#interview-content{
    width: 100%;
    border: 2px solid pink;
}
.first-content , .second-content{
    width: 60%;
    margin: 90px  auto;
}
.first-content>h2{
    margin-top: 20px;
    font-size: 35px;
    font-weight: 700;
}
.first-content>p{
    margin-top: 30px;
    font-size: 17px;
    width: 500px;
    line-height: 25px;
}
.horizontal-line{
    margin-top: 40px;
}
h3{
    font-size: 30px;
    font-weight: 800;
}
.second-content>p{
    margin-top: 25px;
}
#hy-image{
    display: flex;
    align-content: center;
}
.hy-image-left{
    margin-left: 200px;
    width: 580px;
    height: 580px;
}
.hy-image-content{
    border: 2px solid red;
    align-self: center;
    font-size: 25px;
    width: 370px;
    height: 580px;
    margin-left: 30px;
}
#bottom-imgAndContent{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(4,600px);
    overflow-x: scroll;
}
#check-img{
    margin-top: 100px;
    display: flex;
}
.checking-image{
    margin-left: 200px;
}
.checkinng-statment{
    width: 250px;
    margin-left: 50px;
}
.checkinng-statment>:first-child{
    font-size: 30px;
    margin-bottom: 20px;
}
#ground-image{
    margin-top: 100px;
    background: url("img/banner-card-corporate-careers.jpg")no-repeat;
    width: 100%;
    height: 840px;
    display: flex;
}
.content{
    align-items: end;
    margin-top: 140px;
    margin-left: 62%;
    width: 450px;
    height: 500px;
    background: white;
}
#bottom-white{
    width: 100%;
    height: 800px;
}
