<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="https://www.kfc.com/favicon.ico" type="image/x-icon">


</head>

<style>
    #container {
        display: block;
        height: auto;
        width: 1019.06;
        display: flex;
    }

    #container>div {

        height: auto;
        width: 50%;
    }

    #container>div>#welcome {
        font-weight: bold;
        color: white;
        padding-top: 30px;
        margin: 24px 0px 20px;
        font-family: sans-serif;
    }

    #unlock {
        font-size: 7.1rem;
        color: white;
        font-weight: bold;
        letter-spacing: .2rem;
        max-width: 54rem;
        font-family: sans-serif;
    }

    #left {
        text-align: center;
        background-color: #e4002b;
        bottom: -11rem;
    }

    img {
        height: 400px;
        position: center;
        max-width: 96rem;
        transform: rotate(30deg);
        margin-top: -80px;
        margin-left: -150px;
    }

    #right {
        text-align: center;
    }

    #title {
        font-weight: bold;
        text-align: center;

    }

    .input {
        font-size: 1.8rem;
        line-height: 3rem;
        width: 100%;
        border-radius: 0%;
        text-align: center;
        column-gap: 2rem;
        outline: none;
    }

    .no-outline:focus {
        outline: none;
    }

    .form {
        width: 600px;
        margin-left: 60px;
        margin-right: 0px;
        line-height: 20px;
        margin-top: -150px;
    }

    .box {
        background-color: white;
        box-sizing: inherit;
        width: 500px;
        margin-top: 200px;
    }

    h1 {
        text-align: left;
        padding-top: 35px;
        font-weight: bold;
        font-family: sans-serif;
    }

    form label {
        display: flex;
        text-align: center;
        font-size: 0px;
        content: " *";

    }

    form input {
        width: 95%;
        row-gap: 30px;
        font-size: 1.1em;
        line-height: 3rem;
        margin: 0;
        padding: 0;
        border: 0;
        content: " *";

    }

    button {
        height: 3rem;
        width: 100%;
        padding: 0 4rem;
        border-radius: calc(4.4rem/2);
        color: white;
        background-color: black;
        font-weight: bold;
        font-family: sans-serif;
    }

    p {
        text-align: center;
        line-height: 50px;
        font-family: sans-serif;
    }
</style>

<body>
    <div id="container">
        <div id="left">
            <div id="welcome">
                WELCOME TO KFC.COM
            </div>
            <div id="unlock">
                UNLOCK FASTER CHECKOUT
            </div>
            <img src="https://www.kfc.com/_next/static/images/drumstick-f34d7ede0a1a1e6955d5fe23aeba4f34.png">
        </div>

        <div class="form">
            <div class="box">
                <h1>CREAT AN ACCOUNT</h1>
                <form>
                    <label>first Name</label>
                    <input type="name" placeholder="First Name*">
                    <label>Last Name</label>
                    <input type="name" placeholder="Last Name*">
                    <label>Email</label>
                    <input type="email" placeholder="Email*">
                    <label>Password</label>
                    <input type="password" placeholder="Password*">
                    <label>Confirm Password</label>
                    <input type="Confirm password" placeholder="Confirm Password*">

                    <button class="log-in">Create Account</button>
                </form>
                <input type="checkbox"> By signing into the application or proceeding as a gues
                <a href="#">Privacy Policy.</a> and <a href="#"> Terms of Use. </a> <br>
                <input type="checkbox"> Sign up for Email Updates and Promotions.


                <p>Already a member? <a href="http://192.168.0.105:5500/KFC%20project/LogIn.html?#">Sign In</a></p>
            </div>
        </div>

    </div>
</body>

</html>